_BF 4A0 0 ABS
_RD C60 0 ABS
___awtoft@c 31 0 BANK0
_WR C61 0 ABS
___lwtoft@c 25 0 BANK0
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PEIE 5E 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
_ACKDT 48D 0 ABS
??___ftge 2B 0 BANK0
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
??_i2c_Tx 74 0 COMMON
_CARRY 18 0 ABS
__end_of_i2c_byte_read 25E 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 25E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_oscsel 76 0 COMMON
___ftge@ff1 25 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 28 0 BANK0
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_SSPADD 93 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
___awtoft 38C 0 CODE
_ANSELH 189 0 ABS
___lwtoft 3E1 0 CODE
_SSPBUF 13 0 ABS
_TMR1ON 80 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
i2c_byte_read@read_data 24 0 BANK0
__end_of___ftpack 2DB 0 CODE
?___ftpack 20 0 BANK0
__size_of___ftpack 0 0 ABS
__end_of_i2c_byte_write 38C 0 CODE
__ptext390 3FC 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
___ftge 2DB 0 CODE
__ptext391 3B8 0 CODE
_i2c_Tx 3FC 0 CODE
??_main 36 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_oscsel 3B8 0 CODE
__ptext392 412 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext383 0 0 CODE
__Hinit 12 0 CODE
__Linit 12 0 CODE
oscsel@sel1 74 0 COMMON
__end_of_main 1CC 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext393 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext384 3E1 0 CODE
i2c_byte_read@sel 20 0 BANK0
__ptext385 38C 0 CODE
__end_of___lwtoft 3FC 0 CODE
end_of_initialization 427 0 CODE
__ptext386 1CC 0 CODE
?_InterTimer 70 0 COMMON
__ptext387 349 0 CODE
__ptext388 2DB 0 CODE
_i2c_byte_write 349 0 CODE
__size_of___awtoft 0 0 ABS
__ptext389 25E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?___awtoft 31 0 BANK0
?___lwtoft 25 0 BANK0
__end_of_oscsel 3E1 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
main@faltemp 3C 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__end_of_i2c_Tx 412 0 CODE
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
i2c_byte_read@add 22 0 BANK0
??_i2c_byte_write 75 0 COMMON
i2c_byte_write@add 22 0 BANK0
i2c_Tx@date 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 74 0 COMMON
_i2c_byte_read 1CC 0 CODE
_TMR1ON_Flag 78 0 COMMON
i2c_byte_write@date1 24 0 BANK0
i2c_byte_write@date2 25 0 BANK0
__Hidloc 0 0 IDLOC
?___ftge 25 0 BANK0
__Lidloc 0 0 IDLOC
?_i2c_Tx 70 0 COMMON
main@val 3E 0 BANK0
___ftpack@sign 24 0 BANK0
?_oscsel 74 0 COMMON
main@tmp 39 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_i2c_byte_read 0 0 ABS
__end_of_InterTimer 425 0 CODE
___awtoft@sign 77 0 COMMON
___ftpack@arg 20 0 BANK0
??_InterTimer 70 0 COMMON
_InterTimer 412 0 CODE
?_i2c_byte_write 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___ftpack@exp 23 0 BANK0
??___awtoft 34 0 BANK0
??___lwtoft 77 0 COMMON
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
i2c_byte_write@cmd 23 0 BANK0
__size_of_oscsel 0 0 ABS
i2c_byte_write@sel 20 0 BANK0
__size_of_InterTimer 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 3B8 0 CODE
intlevel3 0 0 CODE
__size_of_i2c_Tx 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 425 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__size_of_i2c_byte_write 0 0 ABS
__end_of___ftge 349 0 CODE
i2c_byte_read@regadd 23 0 BANK0
??_i2c_byte_read 75 0 COMMON
?_i2c_byte_read 20 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 855 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 3F BANK0 20
%locals
dist/default/production\GPD_WIN_FAN_CON.X.production.obj
GPD_WIN_FAN_CON_MAIN.c
46 2007 0 CONFIG
C:\Users\MSK319~1\AppData\Local\Temp\sbak.
152 425 0 CODE
153 426 0 CODE
160 427 0 CODE
161 428 0 CODE
GPD_WIN_FAN_CON_MAIN.c
140 15 0 CODE
142 19 0 CODE
143 1D 0 CODE
144 26 0 CODE
145 29 0 CODE
146 2A 0 CODE
147 2E 0 CODE
148 30 0 CODE
149 32 0 CODE
150 33 0 CODE
151 37 0 CODE
152 3B 0 CODE
153 3D 0 CODE
154 41 0 CODE
155 42 0 CODE
156 45 0 CODE
157 48 0 CODE
158 49 0 CODE
159 4A 0 CODE
160 60 0 CODE
161 69 0 CODE
162 6C 0 CODE
163 6D 0 CODE
164 6E 0 CODE
165 6F 0 CODE
167 78 0 CODE
168 7B 0 CODE
171 7D 0 CODE
172 86 0 CODE
173 89 0 CODE
174 A2 0 CODE
175 A3 0 CODE
176 AC 0 CODE
177 C2 0 CODE
179 C6 0 CODE
180 CF 0 CODE
181 D0 0 CODE
182 E6 0 CODE
183 ED 0 CODE
184 105 0 CODE
186 121 0 CODE
187 169 0 CODE
188 16C 0 CODE
189 16D 0 CODE
190 16E 0 CODE
191 16F 0 CODE
192 193 0 CODE
193 196 0 CODE
194 197 0 CODE
195 198 0 CODE
196 199 0 CODE
197 1BF 0 CODE
198 1C2 0 CODE
199 1C3 0 CODE
200 1C5 0 CODE
201 1C6 0 CODE
202 1C8 0 CODE
203 1C9 0 CODE
D:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwtoft.c
30 3E1 0 CODE
31 3FB 0 CODE
D:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\awtoft.c
36 38C 0 CODE
37 38D 0 CODE
38 393 0 CODE
39 398 0 CODE
41 39C 0 CODE
42 3B7 0 CODE
GPD_WIN_FAN_CON_MAIN.c
106 1CC 0 CODE
107 1D0 0 CODE
108 1D1 0 CODE
109 1D7 0 CODE
110 1DF 0 CODE
111 1E7 0 CODE
112 1EA 0 CODE
113 1F0 0 CODE
114 1F8 0 CODE
115 1FF 0 CODE
116 202 0 CODE
117 205 0 CODE
118 20B 0 CODE
119 211 0 CODE
120 217 0 CODE
121 21A 0 CODE
122 21B 0 CODE
123 220 0 CODE
124 223 0 CODE
125 226 0 CODE
126 22C 0 CODE
127 232 0 CODE
128 238 0 CODE
129 23B 0 CODE
130 23C 0 CODE
131 241 0 CODE
132 244 0 CODE
133 247 0 CODE
134 24D 0 CODE
135 24F 0 CODE
136 25D 0 CODE
92 349 0 CODE
93 34C 0 CODE
94 352 0 CODE
95 35A 0 CODE
96 362 0 CODE
97 36A 0 CODE
98 37A 0 CODE
99 37D 0 CODE
100 380 0 CODE
101 386 0 CODE
102 38B 0 CODE
D:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\ftge.c
6 2DB 0 CODE
7 2E1 0 CODE
8 307 0 CODE
9 30B 0 CODE
10 331 0 CODE
11 333 0 CODE
12 335 0 CODE
13 348 0 CODE
D:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\float.c
64 25E 0 CODE
65 26C 0 CODE
66 274 0 CODE
67 275 0 CODE
68 279 0 CODE
66 282 0 CODE
70 289 0 CODE
71 28A 0 CODE
72 28E 0 CODE
73 298 0 CODE
70 2A0 0 CODE
75 2A7 0 CODE
76 2A8 0 CODE
77 2AA 0 CODE
75 2B3 0 CODE
79 2B7 0 CODE
80 2BB 0 CODE
81 2C1 0 CODE
82 2C3 0 CODE
83 2D5 0 CODE
84 2D9 0 CODE
86 2DA 0 CODE
GPD_WIN_FAN_CON_MAIN.c
84 3FC 0 CODE
85 3FD 0 CODE
86 400 0 CODE
87 402 0 CODE
88 40A 0 CODE
89 411 0 CODE
68 3B8 0 CODE
70 3B9 0 CODE
71 3BD 0 CODE
73 3BE 0 CODE
74 3C1 0 CODE
76 3C2 0 CODE
77 3C6 0 CODE
79 3C7 0 CODE
80 3CB 0 CODE
81 3CC 0 CODE
68 3CD 0 CODE
82 3E0 0 CODE
61 412 0 CODE
62 416 0 CODE
63 418 0 CODE
65 41A 0 CODE
60 4 0 CODE
