+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC16F887
X:14,Y:14,B:1
R:U
+PIN,N:11,L:L12,T:,M:RB3/AN9/PGM/C12IN2,-PIN
+PIN,N:10,L:L11,T:,M:RB2/AN8,-PIN
+PIN,N:9,L:L10,T:,M:RB1/AN10/C12IN3,-PIN
+PIN,N:8,L:L9,T:,M:PB0/AN12/INT,-PIN
+PIN,N:7,L:L8,T:,M:Vdd,-PIN
+PIN,N:6,L:L7,T:,M:Vss,-PIN
+PIN,N:5,L:L6,T:,M:RD7/P1D,-PIN
+PIN,N:4,L:L5,T:,M:RD6/P1C,-PIN
+PIN,N:3,L:L4,T:,M:RD5/P1B,-PIN
+PIN,N:2,L:L3,T:,M:RD4,-PIN
+PIN,N:1,L:L2,T:,M:RC7/RX/DT,-PIN
+PIN,N:12,L:B2,T:,M:NC,-PIN
+PIN,N:13,L:B3,T:,M:NC,-PIN
+PIN,N:14,L:B4,T:,M:RB4/AN11,-PIN
+PIN,N:15,L:B5,T:,M:RB5/AN13/T1G,-PIN
+PIN,N:17,L:B7,T:,M:RB7/ICSPDAT,-PIN
+PIN,N:16,L:B6,T:,M:RB6/ICSPCLK,-PIN
+PIN,N:18,L:B8,T:,M:RE3/MCLR/Vpp,-PIN
+PIN,N:21,L:B11,T:,M:RA2/AN2/Vrfe-/CVref/C2IN+,-PIN
+PIN,N:20,L:B10,T:,M:RA1/AN1/C12IN1-,-PIN
+PIN,N:19,L:B9,T:,M:RA0/AN0/ULPWU/C12IN0-,-PIN
+PIN,N:22,L:B12,T:,M:RA3/AN3/Vref+/C1IN+,-PIN
+PIN,N:23,L:R12,T:,M:RA4/T0CKI/C1OUT,-PIN
+PIN,N:24,L:R11,T:,M:RA5/AN4/not%20SS/C2OUT,-PIN
+PIN,N:25,L:R10,T:,M:RE0/AN5,-PIN
+PIN,N:26,L:R9,T:,M:RE1/AN6,-PIN
+PIN,N:27,L:R8,T:,M:RE2/AN7,-PIN
+PIN,N:28,L:R7,T:,M:Vdd,-PIN
+PIN,N:29,L:R6,T:,M:Vss,-PIN
+PIN,N:30,L:R5,T:,M:RA7/OSC1/CLKIN,-PIN
+PIN,N:31,L:R4,T:,M:RA6/OSC2/CLKOUT,-PIN
+PIN,N:32,L:R3,T:,M:RC0/T1OSO/T1CKL,-PIN
+PIN,N:33,L:R2,T:,M:NC,-PIN
+PIN,N:43,L:T3,T:,M:RC5/SDO,-PIN
+PIN,N:42,L:T4,T:,M:RC4/SDI/SDA,-PIN
+PIN,N:41,L:T5,T:,M:RD3,-PIN
+PIN,N:40,L:T6,T:,M:RD2,-PIN
+PIN,N:39,L:T7,T:,M:RD1,-PIN
+PIN,N:38,L:T8,T:,M:RD0,-PIN
+PIN,N:37,L:T9,T:,M:RC3/SCK/SCL,-PIN
+PIN,N:36,L:T10,T:,M:RC2/P1A/CCP1,-PIN
+PIN,N:35,L:T11,T:,M:RC1/T1OSCI/CCP2,-PIN
+PIN,N:35,L:T12,T:,M:NC,-PIN
+PIN,N:44,L:T2,T:,M:RC6/TX/CK,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:390,LIB:PIC16F887,DIR:0,BLK:0,N:PIC16F887,ND:1,NX:-95,NY:-66,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:350,Y:180,D:0,T:2,S:SDA,-TAG
+TAG,L:0,X:400,Y:180,D:0,T:2,S:SCL,-TAG
+WIRE,L:0,X1:380,Y1:540,X2:560,Y2:540,-WIRE
+WIRE,L:0,X1:380,Y1:400,X2:380,Y2:540,-WIRE
+WIRE,L:0,X1:390,Y1:400,X2:390,Y2:530,-WIRE
+WIRE,L:0,X1:390,Y1:530,X2:570,Y2:530,-WIRE
+WIRE,L:0,X1:370,Y1:400,X2:370,Y2:550,-WIRE
+WIRE,L:0,X1:370,Y1:550,X2:550,Y2:550,-WIRE
+WIRE,L:0,X1:350,Y1:180,X2:350,Y2:240,-WIRE
+WIRE,L:0,X1:400,Y1:180,X2:400,Y2:240,-WIRE
+LABEL,L:0,X:540,Y:580,D:0,S:Vcc,-LABEL
+LABEL,L:0,X:580,Y:580,D:0,S:GND,-LABEL
+LABEL,L:0,X:570,Y:580,D:0,S:Vpp,-LABEL
+LABEL,L:0,X:560,Y:580,D:0,S:PGD,-LABEL
+LABEL,L:0,X:550,Y:580,D:0,S:PGC,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:620,LIB:CN-5P,DIR:3,BLK:0,N:WRITER,ND:1,NX:-46,NY:-1,NH:0,R:PIC,RD:1,RX:-39,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:550,Y1:550,X2:550,Y2:590,-WIRE
+WIRE,L:0,X1:560,Y1:540,X2:560,Y2:590,-WIRE
+WIRE,L:0,X1:540,Y1:560,X2:540,Y2:590,-WIRE
+TAG,L:0,X:180,Y:320,D:1,T:2,S:VSS,-TAG
+WIRE,L:0,X1:220,Y1:320,X2:300,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:330,X2:300,Y2:330,-WIRE
+WIRE,L:0,X1:180,Y1:330,X2:180,Y2:340,-WIRE
+TAG,L:0,X:580,Y:310,D:1,T:1,S:VSS,-TAG
+WIRE,L:0,X1:460,Y1:310,X2:580,Y2:310,-WIRE
+WIRE,L:0,X1:460,Y1:320,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:600,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:350,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:560,X2:540,Y2:560,-WIRE
+WIRE,L:0,X1:580,Y1:530,X2:580,Y2:590,-WIRE
+WIRE,L:0,X1:580,Y1:530,X2:600,Y2:530,-WIRE
+WIRE,L:0,X1:600,Y1:530,X2:600,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:560,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:570,Y:510,-JUNCTION
+JUNCTION,L:0,X:570,Y:500,-JUNCTION
+LABEL,L:0,X:560,Y:510,D:1,S:JUMP,-LABEL
+TAG,L:0,X:470,Y:560,D:1,T:2,S:VSS,-TAG
+TAG,L:0,X:570,Y:490,D:0,T:2,S:VSS,-TAG
+WIRE,L:0,X1:570,Y1:490,X2:570,Y2:500,-WIRE
+JUNCTION,L:0,X:570,Y:530,-JUNCTION
+WIRE,L:0,X1:460,Y1:360,X2:560,Y2:360,-WIRE
+WIRE,L:0,X1:560,Y1:360,X2:560,Y2:390,-WIRE
+WIRE,L:0,X1:460,Y1:370,X2:550,Y2:370,-WIRE
+WIRE,L:0,X1:550,Y1:370,X2:550,Y2:400,-WIRE
+WIRE,L:0,X1:550,Y1:400,X2:590,Y2:400,-WIRE
+WIRE,L:0,X1:560,Y1:390,X2:590,Y2:390,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:400,LIB:R,DIR:3,BLK:0,N:10K,ND:1,NX:14,NY:-12,NH:0,R:R,RD:1,RX:4,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:410,LIB:R,DIR:3,BLK:0,N:10K,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:640,Y1:390,X2:680,Y2:390,-WIRE
+WIRE,L:0,X1:640,Y1:400,X2:680,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:400,LIB:LED-C,DIR:3,BLK:0,N:LED-C,ND:1,NX:9,NY:-17,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:450,LIB:LED-C,DIR:3,BLK:0,N:LED-C,ND:1,NX:9,NY:-18,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:400,X2:680,Y2:440,-WIRE
+WIRE,L:0,X1:720,Y1:390,X2:760,Y2:390,-WIRE
+WIRE,L:0,X1:720,Y1:440,X2:760,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:760,Y:440,-JUNCTION
+TAG,L:0,X:280,Y:580,D:1,T:2,S:VSS,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:640,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:610,X2:300,Y2:620,-WIRE
+JUNCTION,L:0,X:340,Y:580,-JUNCTION
+JUNCTION,L:0,X:370,Y:580,-JUNCTION
+JUNCTION,L:0,X:370,Y:610,-JUNCTION
+JUNCTION,L:0,X:340,Y:610,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:600,LIB:C,DIR:0,BLK:0,N:4.7uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:600,LIB:C,DIR:0,BLK:0,N:1uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:600,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:360,Y:640,D:1,S:VDD-GND%20C,-LABEL
+COMMENT,L:0,X:750,Y:560,W:-1,S:FHENM%0D%0A%0D%0A10/10,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+LABEL,L:0,X:830,Y:580,D:1,S:VER.0.1,-LABEL
+LABEL,L:0,X:360,Y:340,D:1,S:I2C%20ÉÇÅ[Éh,-LABEL
+COMMENT,L:0,X:340,Y:120,W:-1,S:I2C%20MASTER%20ADT7410,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+TAG,L:0,X:80,Y:600,D:1,T:2,S:SDA,-TAG
+TAG,L:0,X:80,Y:580,D:1,T:2,S:SCL,-TAG
+TAG,L:0,X:220,Y:580,D:1,T:1,S:SCL,-TAG
+TAG,L:0,X:220,Y:600,D:1,T:1,S:SDA,-TAG
+WIRE,L:0,X1:140,Y1:560,X2:140,Y2:580,-WIRE
+WIRE,L:0,X1:180,Y1:560,X2:180,Y2:600,-WIRE
+JUNCTION,L:0,X:140,Y:580,-JUNCTION
+JUNCTION,L:0,X:180,Y:600,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:550,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:550,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:140,Y1:510,X2:180,Y2:510,-WIRE
+WIRE,L:0,X1:140,Y1:500,X2:140,Y2:510,-WIRE
+JUNCTION,L:0,X:140,Y:510,-JUNCTION
+TAG,L:0,X:140,Y:500,D:0,T:2,S:VSS,-TAG
+COMMENT,L:0,X:80,Y:640,W:-1,S:I2C%20PULL%20UP%20MODE%20(10K),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:340,Y:90,W:-1,S:ADD%200x48%20(J4%20J3%20OPNE%20PULL%20DOWN),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:200,Y1:280,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:160,Y1:250,X2:200,Y2:250,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:200,Y2:280,-WIRE
+WIRE,L:0,X1:190,Y1:290,X2:300,Y2:290,-WIRE
+WIRE,L:0,X1:190,Y1:260,X2:190,Y2:290,-WIRE
+WIRE,L:0,X1:160,Y1:260,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:180,Y2:270,-WIRE
+WIRE,L:0,X1:180,Y1:270,X2:180,Y2:300,-WIRE
+WIRE,L:0,X1:180,Y1:300,X2:300,Y2:300,-WIRE
+BUS,L:0,X1:710,Y1:520,X2:710,Y2:620,-BUS
+BUS,L:0,X1:710,Y1:620,X2:900,Y2:620,-BUS
+BUS,L:0,X1:900,Y1:520,X2:900,Y2:620,-BUS
+BUS,L:0,X1:710,Y1:520,X2:900,Y2:520,-BUS
+WIRE,L:0,X1:570,Y1:510,X2:570,Y2:530,-WIRE
+WIRE,L:0,X1:570,Y1:530,X2:570,Y2:590,-WIRE
+WIRE,L:0,X1:760,Y1:390,X2:760,Y2:440,-WIRE
+WIRE,L:0,X1:760,Y1:440,X2:760,Y2:450,-WIRE
+WIRE,L:0,X1:120,Y1:580,X2:140,Y2:580,-WIRE
+WIRE,L:0,X1:140,Y1:580,X2:220,Y2:580,-WIRE
+WIRE,L:0,X1:120,Y1:600,X2:180,Y2:600,-WIRE
+WIRE,L:0,X1:180,Y1:600,X2:220,Y2:600,-WIRE
+WIRE,L:0,X1:320,Y1:580,X2:340,Y2:580,-WIRE
+WIRE,L:0,X1:370,Y1:610,X2:400,Y2:610,-WIRE
+WIRE,L:0,X1:340,Y1:580,X2:370,Y2:580,-WIRE
+WIRE,L:0,X1:370,Y1:580,X2:400,Y2:580,-WIRE
+WIRE,L:0,X1:300,Y1:610,X2:340,Y2:610,-WIRE
+WIRE,L:0,X1:340,Y1:610,X2:370,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:280,LIB:CN-3P,DIR:0,BLK:0,N:GPD%20WIN%20FAN%20CON%20CONECTER,ND:1,NX:-122,NY:22,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:720,Y:620,W:-1,S:GPD_WIN_FANNCN_I2C,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
